{
    "bot_name": "机器名称",
    "bot_info": "机器描述",
    "qq_number": "机器操作的QQ号",
    "master_number": "总管理员的QQ号",
    "admin_list": [123456789],
    "listen_qq_groups": [123456789],
    "full_show_groups": [123456789],
    "SQLite_config": {"db_path": "bot.db"},
    "MemoryChatRobot_config": {
        "model": "deepseek-chat",
        "temperature": 0.25,
        "aichat_system_prompt": "系统提示文本",
        "max_memory_length": 50,
        "max_db_memory_length": 100,
        "base_url": "https://api.deepseek.com",
        "api_key": "api key value",
        "search_config": {
            "enabled": true,
            "url": "https://bing.com",
            "timeout": 10,
            "max_chars": 2000,
            "trigger_keywords": ["?"]
        }
    },
    "Ncatbot_config":{
        "ws_uri":"ws://localhost:3001",
        "ws_token":"napcat token",
        "enable_webui":false,
        "remote_mode": true
    }
}
